<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:CreatorTool="digiKam-5.3.0"
   xmp:ModifyDate="2019-05-23T16:10:22"
   xmp:CreateDate="2019-05-23T16:10:22.552"
   digiKam:ImageHistory="&lt;?xml version=&quot;1.0&quot;?&gt;&#xA;&lt;history version=&quot;1&quot;&gt;&#xA;    &lt;file uuid=&quot;d472e40be5014b3b290b6d41eefde69c1b2048927685bce65650d776d5dfd38a&quot; type=&quot;original&quot;&gt;&#xA;        &lt;fileParams fileName=&quot;20190523-161042_094_IMG_5318.JPG&quot; filePath=&quot;/home/damien/Images/2019/20190523 JAIF/&quot; fileHash=&quot;1b2048927685bce65650d776d5dfd38a&quot; fileSize=&quot;8276359&quot; creationDate=&quot;2019-05-23T16:10:22&quot;/&gt;&#xA;    &lt;/file&gt;&#xA;    &lt;filter filterName=&quot;digikam:RatioCrop&quot; filterDisplayName=&quot;Rogner en respectant le rapport hauteur  /largeur&quot; filterVersion=&quot;1&quot; filterCategory=&quot;reproducible&quot; branch=&quot;true&quot;&gt;&#xA;        &lt;params&gt;&#xA;            &lt;param name=&quot;height&quot; value=&quot;2766&quot;/&gt;&#xA;            &lt;param name=&quot;width&quot; value=&quot;8971&quot;/&gt;&#xA;            &lt;param name=&quot;x&quot; value=&quot;0&quot;/&gt;&#xA;            &lt;param name=&quot;y&quot; value=&quot;777&quot;/&gt;&#xA;        &lt;/params&gt;&#xA;    &lt;/filter&gt;&#xA;&lt;/history&gt;&#xA;"
   digiKam:ImageUniqueID="79167b7cbf8629a53d05634f5ba2c6391b2048927685bce65650d776d5dfd38a"
   tiff:ImageWidth="8971"
   tiff:ImageLength="2766"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:Make="Apple"
   tiff:Model="iPhone SE"
   tiff:Software="12.3"
   exif:ExifVersion="0221"
   exif:FlashpixVersion="0100"
   exif:PixelXDimension="8971"
   exif:PixelYDimension="2766"
   exif:ExposureTime="1/100"
   exif:FNumber="11/5"
   exif:ShutterSpeedValue="70432/10599"
   exif:ApertureValue="193685/85136"
   exif:BrightnessValue="89003/25409"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:FocalLength="83/20"
   exif:SensingMethod="2"
   exif:SceneType="1"
   exif:CustomRendered="6"
   exif:WhiteBalance="0"
   exif:FocalLengthIn35mmFilm="29"
   exif:SceneCaptureType="0"
   photoshop:DateCreated="2019-05-23T16:10:22.552">
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>